info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dandan_0.png"
chars count=26
char id=80   x=206   y=24    width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=238   y=24    width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=180   y=25    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=195   y=25    width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=0     y=50    width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=14    y=50    width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=126  x=27    y=49    width=15    height=4     xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=19981 x=77    y=25    width=26    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=19987 x=26    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20102 x=156   y=25    width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=20154 x=104   y=25    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21834 x=231   y=0     width=24    height=23    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=22043 x=52    y=25    width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=23601 x=205   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24555 x=52    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24597 x=156   y=0     width=24    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25423 x=0     y=26    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=26159 x=130   y=25    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=26469 x=78    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=29483 x=104   y=0     width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=30340 x=181   y=0     width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=31867 x=0     y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=34507 x=130   y=0     width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36305 x=26    y=25    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=65281 x=232   y=24    width=5     height=19    xoffset=10    yoffset=7     xadvance=25    page=0  chnl=15
char id=65311 x=220   y=24    width=11    height=19    xoffset=8     yoffset=7     xadvance=25    page=0  chnl=15
kernings count=2
kerning first=80  second=100 amount=-1  
kerning first=80  second=97  amount=-1  
